# backEndDotNet

./: README.md
curso/: curso.sln
curso/curso.api/: Startup.cs  curso.api.csproj
curso/curso.api/Bussines/Entites/: Curso.cs  Usuario.cs
curso/curso.api/Controllers/: CursoController.cs  UsuarioController.cs  UsuarioViewModelOutput.cs
curso/curso.api/Filters/: ValidacaoModelStateCustomizada.cs
curso/curso.api/Infraestruture/data/: CursoDbContext.cs  CursosDbContext.cs
curso/curso.api/Infraestruture/data/Mappings/: AlunoMapping.cs  CursoMapping.cs  UsuarioMapping.cs
curso/curso.api/Models/: ErroGenericoViewmodel.cs  ValidaCampoViewModelInput.cs
curso/curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso/curso.api/Models/Usuario/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso/curso.api/Properties/: launchSettings.json
